nightmare king
nightmare king grimm
aluba
ambloom
armoured squit
battle obble
belfly
bluggsac
boofly
broken vessel
brooding mawlek
carver hatcher
charged lumafly
corpse creeper
cowardly husk
crystal crawler
crystal guardian
crystal hunter
crystallised husk
death loodle
deephunter
deepling
dirtcarver
dung defender
duranda
durandoo
elder hu
entombed husk
flukefey
flukemarm
flukemon
folly
fool eater
fungified husk
fungling
fungoon
furious vengefly
galien
garpede
glimback
gluttonous husk
god tamer
gorb
gorgeous husk
great hopper
great husk sentry
grub mimic
gulka
heavy fool
heavy sentry
hive guardian
hive soldier
hiveling
hopper
husk dandy
husk hive
husk miner
husk sentry
hwurmp
infected balloon
kingsmould
lance sentry
lesser mawlek
lifeseed
lightseed
little weaver
loodle
mantis lords
mantis petra
mantis traitor
mantis warrior
mantis youth
markoth
marmu
maskfly
massive moss charger
mawlurk
moss charger
moss knight
mosscreep
mossfly
mosskin
mossy vagabond
no eyes
nosk
obble
oblobble
ooma
pilflip
primal aspid
radiance
royal retainer
shadow creeper
shardmite
sharp baldur
shielded fool
shrumal ogre
shrumal warrior
shrumeling
slobbering husk
soul master
soul twister
soul warrior
spiny husk
sporg
squit
stalking devout
sturdy fool
the collector
traitor lord
uoma
uumuu
vengefly king
violent husk
void tendrils
volatile gruzzer
volatile mosskin
volt twister
watcher knights
winged fool
winged sentry
wingmould
white defender
xero
failed champion
soul tyrant
lost kin
lurien
pale king
leg eater
trial of
millibelle
milibele
millibele
milibelle
tuk
nailmaster
mato
oro
cloth
mister mushroom
mr mushroom
seer
grey mourner
mourner
bardoon
emilitia
mask maker
midwife
moss prophet
hunter
the hunter
white lady
willoh
brumm
divine
grimmmsteed
nymm
soul eater
dashmaster
dash master
thorns of agony
fragile heart
unbreakable heart
fragile greed
unbreakable greed
fragile strength
unbreakable strength
spell twister
heavy blow
quick slash
quickslash
mark of pride
baldur shell
flukenest
flukemilf
defender's crest
defenders crest
glowing womb
quick focus
deep focus
long nail
longnail
lifeblood heart
lifeblood core
life blood heart
life blood core
joni's blessing
jonis blessing
grubsong
grubberfly
hiveblood
spore shroom
sharp shadow
shape of unn
dream wielder
king soul
kingsoul
void heart
dream shield
dreamshield
weaversong
weaver song
sprintmaster
sprint master
grimmchild
grimm child
carefree melody
steady body
shaman stone
the hive
greenpath
howling cliffs
crystal peak
white palace
queen's garden
queens garden
white flower
resting grounds
abyss
city of tears
fog canyon
fungal wastes
deepnest
ancient basin
waterway
kingdom's edge
kingdom
mantis claw
mothwing cloak
king's brand
kings brand
love key
city crest
elegant key
shopkeeper's key
shopkeepers key
tram pass
delicate flower
ruined flower
pale ore
arcane egg
king's idol
kings idol
wanderer's journal
wanderers journal
hallownest seal
dream essence
stag nest
stagnest
whispering roots
shade gates
five knights
five great knights
kings knights
the infection
lord fool
the void
drya
dryya
isma
ze'mer
zemer
ogrim
hegemol
wyrm
cyclone slash
dash slash
great slash
raidance
radyance
