#woke
158311947102715904
200879806840176641
144308736083755009
142962897344004096

#init
pre: ;
server: 283467363729408000
zote: 297840101944459275

#452692088731992074
99647895032053760

#zdn
server: 410954876915286018
submissions: 410979170156281856
log: 419770702154039309
meme: 410954947534782466
artist-exclusions: 432244762691633162
delet-this: 435165355145429024
ded-meme: 450349190334382090

#clear whitelist
297468195026239489: meme
283470827738103810: bots
349116318865424384: help

#ch
bots: 283470827738103810
meme: 297468195026239489
general: 283467363729408000
joins-and-leaves: 423030879057608705
message-changelog: 444391313878679552

#speedrunning
races-discussion
any-percent-nmg
speedrunning
races-announcements
true-ending
all-bosses
any-percent
resources
106-percent
speedrunning-livestreams

#hunger
194154319908569088

#ref
help
meme
discussion
modding

#permamute
356370100627963904
363831380532133888
199518085269422090

#mods
151542934892707840
210715103631245312
127426811150860288
135255524114563072
184472831306891264
387290675130925066
274362141379788800

#artsquad
176421184831881216
168170522947878923
144488452908515328

#ignored
313295291459698688

#silenced

#discord emoji
heart: 10084
yes: 9989
pick: 9935
bee: 128029
no: 10060
l: 127473
on: 128283
off: 128244

#hk emoji
hollowdab: 320735637386821643
dunq: 335555573481472000
hollowwow: 343784030828888065
hollowwoke: 344348211433177088
corny: 309365508682285057
primalaspid: 297708185899499522
maggot: 313428664576376832
happygrub: 291831002874249216
teamcherry: 284210478450868224
zote: 371947495330414595
hollowface: 430225423461253123
dableft: 369966711648026624
grimm: 379132224391479296

#psa
general

#devs
235240743390674945
101342160082702336
266869608462417920

#precepts
One: Always Win Your Battles. Losing a battle earns you nothing and teaches you nothing. Win your battles, or don't engage in them at all!
Two: Never Let Them Laugh at You. Fools laugh at everything, even at their superiors. But beware, laughter isnt harmless! Laughter spreads like a disease, and soon everyone is laughing at you. You need to strike at the source of this perverse merriment quickly to stop it from spreading.
Three: Always Be Rested. Fighting and adventuring take their toll on your body. When you rest, your body strengthens and repairs itself. The longer you rest, the stronger you become.
Four: Forget Your Past. The past is painful, and thinking about your past can only bring you misery. Think about something else instead, such as the future, or some food.
Five: Strength Beats Strength. Is your opponent strong? No matter! Simply overcome their strength with even more strength, and they'll soon be defeated.
Six: Choose Your Own Fate. Our elders teach that our fate is chosen for us before we are even born. I disagree.
Seven: Mourn Not the Dead. When we die, do things get better for us or worse? There's no way to tell, so we shouldnt bother mourning. Or celebrating for that matter.
Eight: Travel Alone. You can rely on nobody, and nobody will always be loyal. Therefore, nobody should be your constant companion.
Nine: Keep Your Home Tidy. Your home is where you keep your most prized possession - yourself. Therefore, you should make an effort to keep it nice and clean.
Ten: Keep Your Weapon Sharp. I make sure that my weapon, Life Ender, is kept well-sharpened at all times. This makes it much easier to cut things.
Eleven: Mothers Will Always Betray You. This precept explains itself.
Twelve: Keep Your Cloak Dry. If your cloak gets wet, dry it as soon as you can. Wearing wet cloaks is unpleasant, and can lead to illness.
Thirteen: Never Be Afraid. Fear can only hold you back. Facing your fears can be a tremendous effort. Therefore, you should just not be afraid in the first place.
Fourteen: Respect Your Superiors. If someone is your superior in strength or intellect or both, you need to show them your respect. Dont ignore them or laugh at them.
Fifteen: One Foe, One Blow. You should only use a single blow to defeat an enemy. Any more is a waste. Also, by counting your blows as you fight, youll know how many foes youve defeated.
Sixteen: Dont Hesitate. Once youve made a decision, carry it out and dont look back. Youll achieve much more this way.
Seventeen: Believe In Your Strength. Others may doubt you, but theres someone you can always trust. Yourself. Make sure to believe in your own strength, and you will never falter.
Eighteen: Seek Truth in the Darkness. This precept also explains itself.
Nineteen: If You Try, Succeed. If youre going to attempt something, make sure you achieve it. If you do not succeed, then you have actually failed! Avoid this at all costs.
Twenty: Speak Only the Truth. When speaking to someone, it is courteous and also efficient to speak truthfully. Beware though that speaking truthfully may make you enemies. This is something youll have to bear.
Twenty-One: Be Aware of Your Surroundings. Dont just walk along staring at the ground! You need to look up every so often, to make sure nothing takes you by surprise.
Twenty-Two: Abandon the Nest. As soon as I could, I left my birthplace and made my way out into the world. Do not linger in the nest. There is nothing for you there.
Twenty-Three: Identify the Foes Weak Point. Every foe you encounter has a weak point, such as a crack in their shell or being asleep. You must constantly be alert and scrutinising your enemy to detect their weakness!
Twenty-Four: Strike the Foes Weak Point. Once you have identified your foes weak point as per the previous precept, strike it. This will instantly destroy them.
Twenty-Five: Protect Your Own Weak Point. Be aware that your foe will try to identify your weak point, so you must protect it. The best protection? Never having a weak point in the first place.
Twenty-Six: Dont Trust Your Reflection. When peering at certain shining surfaces, you may see a copy of your own face. The face will mimic your movements and seems similar to your own, but I dont think it can be trusted.
Twenty-Seven: Eat As Much As You Can. When having a meal, eat as much as you possibly can. This gives you extra energy, and means you can eat less frequently.
Twenty-Eight: Dont Peer Into the Darkness. If you peer into the darkness and cant see anything for too long, your mind will start to linger over old memories. Memories are to be avoided, as per Precept Four.
Twenty-Nine: Develop Your Sense of Direction. Its easy to get lost when travelling through winding, twisting caverns. Having a good sense of direction is like having a magical map inside of your head. Very useful.
Thirty: Never Accept a Promise. Spurn the promises of others, as they are always broken. Promises of love or betrothal are to be avoided especially.
Thirty-One: Disease Lives Inside of Dirt. Youll get sick if you spend too much time in filthy places. If you are staying in someone elses home, demand the highest level of cleanliness from your host.
Thirty-Two: Names Have Power. Names have power, and so to name something is to grant it power. I myself named my nail Life Ender. Do not steal the name I came up with! Invent your own!
Thirty-Three: Show the Enemy No Respect. Being gallant to your enemies is no virtue! If someone opposes you, they dont deserve respect or kindness or mercy.
Thirty-Four: Dont Eat Immediately Before Sleeping. This can cause restlessness and indigestion. Its just common sense.
Thirty-Five: Up is Up, Down is Down. If you fall over in the darkness, it can be easy to lose your bearing and forget which way is up. Keep this precept in mind!
Thirty-Six: Eggshells are brittle. Once again, this precept explains itself.
Thirty-Seven: Borrow, But Do Not Lend. If you lend and are repayed, you gain nothing. If you borrow but do not repay, you gain everything.
Thirty-Eight: Beware the Mysterious Force. A mysterious force bears down on us from above, pushing us downwards. If you spend too long in the air, the force will crush you against the ground and destroy you. Beware!
Thirty-Nine: Eat Quickly and Drink Slowly. Your body is a delicate thing and you must fuel it with great deliberation. Food must go in as fast as possible, but fluids at a slower rate.
Forty: Obey No Law But Your Own. Laws written by others may inconvenience you or be a burden. Let your own desires be the only law.
Forty-One: Learn to Detect Lies. When others speak, they usually lie. Scrutinise and question them relentlessly until they reveal their deceit.
Forty-Two: Spend Geo When You Have It. Some will cling onto their Geo, even taking it into the dirt with them when they die. It is better to spend it when you can, so you can enjoy various things in life.
Forty-Three: Never Forgive. If someone asks forgiveness of you, for instance a brother of yours, always deny it. That brother, or whoever it is, doesnt deserve such a thing.
Forty-Four: You Can Not Breathe Water. Water is refreshing, but if you try to breathe it you are in for a nasty shock.
Forty-Five: One Thing Is Not Another. This one should be obvious, but Ive had others try to argue that one thing, which is clearly what it is and not something else, is actually some other thing, which it isnt. Stay on your guard!
Forty-Six: The World is Smaller Than You Think. When young, you tend to think that the world is vast, huge, gigantic. Its only natural. Unfortunately, its actually quite a lot smaller than that. I can say this, now having travelled everywhere in the land.
Forty-Seven: Make Your Own Weapon. Only you know exactly what is needed in your weapon. I myself fashioned Life Ender from shellwood at a young age. It has never failed me. Nor I it.
Forty-Eight: Be Careful With Fire. Fire is a type of hot spirit that dances about recklessly. It can warm you and provide light, but it will also singe your shell if it gets too close.
Forty-Nine: Statues are Meaningless. Do not honour them! No one has ever made a statue of you or I, so why should we pay them any attention?
Fifty: Dont Linger on Mysteries. Some things in this world appear to us as puzzles. Or enigmas. If the meaning behind something is not immediately evident though, dont waste any time thinking about it. Just move on.
Fifty-One: Nothing is Harmless. Given the chance, everything in this world will hurt you. Friends, foes, monsters, uneven paths. Be suspicious of them all.
Fifty-Two: Beware the Jealousy of Fathers. Fathers believe that because they created us we must serve them and never exceed their capabilities. If you wish to forge your own path, you must vanquish your father. Or simply abandon him.
Fifty-Three: Do Not Steal the Desires of Others. Every creature keeps their desires locked up inside of themselves. If you catch a glimpse of anothers desires, resist the urge to claim them as your own. It will not lead you to happiness.
Fifty-Four: If You Lock Something Away, Keep the Key. Nothing should be locked away for ever, so hold onto your keys. You will eventually return and unlock everything you hid away.
Fifty-Five: Bow to No-one. There are those in this world who would impose their will on others. They claim ownership over your food, your land, your body, and even your thoughts! They have done nothing to earn these things. Never bow to them, and make sure to disobey their commands.
Fifty-Six: Do Not Dream. Dreams are dangerous things. Strange ideas, not your own, can worm their way into your mind. But if you resist those ideas, sickness will wrack your body! Best not to dream at all, like me.
Fifty-Seven: Obey All Precepts. Most importantly, you must commit all of these precepts to memory and obey them all unfailingly. Including this one! Hmm. Have you truly listened to everything Ive said? Lets start again and repeat the Fifty-Seven Precepts of Zote

#silenced

#meme
meme

#discussion
discussion
meme

#flaggers
silence
ignore
precept

